# InvitationService

./: .gitignore  DemoInvitation.sln  SQLQuery1.sql  show.txt
InvintionCommandTest/: InvintionCommandTest.csproj
InvintionCommandTest/Database/: DatabaseHelper.cs
InvintionCommandTest/Faker/: GenerateInvitationInfoRequest.cs  GenerateInvitationRequest.cs
InvintionCommandTest/Helper/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
InvintionCommandTest/Protos/: Invitation.Proto
InvintionCommandTest/Tests/: AcceptTesting.cs  CancelTesting.cs  ChangePermessionsTesting.cs  JoinTesting.cs  LeaveTesting.cs  RejectTesting.cs  RemoveTesting.cs  SendTesting.cs
InvitationCommandService/: InvitationCommandService.Presentation.csproj  InvitationCommandService.csproj  Program.cs  appsettings.json
InvitationCommandService.Application/: InvitationCommandService.Application.csproj
InvitationCommandService.Application/Abstraction/: IEventRepository.cs  IServiceBusRepository.cs
InvitationCommandService.Application/CommandHandler/: AcceptInvitationCommandHandle.cs  CancelInvitationCommandHandle.cs  ChangePermissionsInvitationCommandHandle.cs  JoinInvitationCommandHandle.cs  LeaveInvitationCommandHandle.cs  RejectInvitationCommandHandle.cs  RemoveInvitationCommandHandle.cs  SendInvitationCommandHandler.cs
InvitationCommandService.Domain/: Constants.cs
InvitationCommandService.Domain/Domain/: Aggregate.cs  ChangePermissionsAggragate.cs  GeneralAggregate.cs
InvitationCommandService.Infrastructure/: InvitationCommandService.Infrastructure.csproj
InvitationCommandService.Infrastructure/Configuration/: BaseEventConfigurations.cs  GenericEventConfiguration.cs  OutboxMessageConfigurations.cs
InvitationCommandService.Infrastructure/Database/: InvitationDbContext.cs
InvitationCommandService.Infrastructure/Repository/: EventRepository.cs  ServiceBusRepository.cs
InvitationCommandService.Infrastructure/ServiceBus/: AzureOptions.cs  ServiceBusPublisher.cs
InvitationCommandService/CommandHandler/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
InvitationCommandService/DTOExtension/: InvitationDTO.cs
InvitationCommandService/Infrastructure/: InvitationDbContext.cs
InvitationCommandService/Interceptors/: HandleErrorInterceptor.cs
InvitationCommandService/Properties/: launchSettings.json
InvitationCommandService/Protos/: Invitation.Proto
InvitationCommandService/Services/: InvitationService.cs
InvitationCommandService/Validation/: InvitationInfoRequestValidation.cs  InvitationRequestValidation.cs
InvitationQueryService/: InvitationQueryService.Presentation.csproj  Program.cs
InvitationQueryService.Application/: InvitationQueryService.Application.csproj
InvitationQueryService.Domain/: Constants.cs
InvitationQueryService.Infrastructure/: InvitationQueryService.Infrastructure.csproj
InvitationQueryService/Exceptions/: BadPageException.cs
InvitationQueryService/Interceptors/: HandleErrorInterceptor.cs
InvitationQueryService/Properties/: launchSettings.json
InvitationQueryService/Protos/: Permissons.proto  Subscriptions.proto  greet.proto
InvitationQueryService/Services/: GreeterService.cs  PermissionsService.cs  SubsctiptionsService.cs
InvitationQueryTest/: InvitationQueryTest.csproj
(+153 files in other folders)
