<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Permissons.proto" />
    <None Remove="Protos\Subscriptions.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Subscriptions.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Permissons.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvitationQueryService.Application\InvitationQueryService.Application.csproj" />
    <ProjectReference Include="..\InvitationQueryService.Infrastructure\InvitationQueryService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
